spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka

logging.level.root= INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator= INFO
logging.level.org.springframework.cloud.gateway= TRACE

spring.cloud.gateway.routes[0].id=user
spring.cloud.gateway.routes[0].uri=lb://user/create
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/user/create

spring.cloud.gateway.routes[1].id=user
spring.cloud.gateway.routes[1].uri=lb://user/login
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/user/login

spring.cloud.gateway.routes[2].id=user
spring.cloud.gateway.routes[2].uri=lb://user/detail/**
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/user/detail/**

spring.cloud.gateway.routes[3].id=product
spring.cloud.gateway.routes[3].uri=lb://product/all
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/product/all

spring.cloud.gateway.routes[4].id=product
spring.cloud.gateway.routes[4].uri=lb://product/detail/**
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/product/detail/** 

spring.cloud.gateway.routes[5].id=product
spring.cloud.gateway.routes[5].uri=lb://product/name/**
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/product/name/** 

spring.cloud.gateway.routes[6].id=product
spring.cloud.gateway.routes[6].uri=lb://product/category/**
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/product/category/** 

spring.cloud.gateway.routes[7].id=product
spring.cloud.gateway.routes[7].uri=lb://product/addToCart
spring.cloud.gateway.routes[7].predicates[0]=Path=/api/product/addToCart

spring.cloud.gateway.routes[8].id=product
spring.cloud.gateway.routes[8].uri=lb://product/getFromCart
spring.cloud.gateway.routes[8].predicates[0]=Path=/api/product/getFromCart

spring.cloud.gateway.routes[9].id=product
spring.cloud.gateway.routes[9].uri=lb://product/removerAllFromCart
spring.cloud.gateway.routes[9].predicates[0]=Path=/api/product/removerAllFromCart

spring.cloud.gateway.routes[10].id=product
spring.cloud.gateway.routes[10].uri=lb://product/getUserFavorite/** 
spring.cloud.gateway.routes[10].predicates[0]=Path=/api/product/getUserFavorite/** 

spring.cloud.gateway.routes[11].id=favorite
spring.cloud.gateway.routes[11].uri=lb://favorite/userFavorite/** 
spring.cloud.gateway.routes[11].predicates[0]=Path=/api/favorite/userFavorite/** 